# DATA-COLLECTION

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vbgroups/vbtantrav1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbgroups/vbtantrav1/: InternetConnection.java  LoginActivity.java  MainActivity.java  MyApp.java  Pdf.java  calendar.java  (+2 more)
app/src/main/res/drawable/: border.xml  circularedit.xml  circularwrong.xml  curvetext.xml  homebg.xml  ic_account_balance_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_ca.xml  ic_closeblack.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_place_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_share_black_24dp.xml  ic_widgets_black_24dp.xml  notificationbadge.xml  side_nav_bar.xml  spinnerbg.xml  submitbutton.xml
app/src/main/res/layout/: activity_add_users.xml  activity_all_users.xml  activity_assests.xml  activity_bus.xml  activity_cable.xml  activity_calendar.xml  activity_capacitor_bank.xml  activity_circuit_breaker.xml  activity_components.xml  activity_earth_pit.xml  activity_generator.xml  activity_helpmain.xml  activity_image.xml  activity_listview.xml  activity_load.xml  activity_login.xml  activity_manage_users.xml  activity_message.xml  activity_motor.xml  activity_my_projects.xml  activity_new_project.xml  activity_pdf.xml  activity_profile.xml  activity_relay.xml  activity_splash_screen.xml  activity_transformer.xml  activity_user_panel.xml  activity_user_panel1.xml  activity_userchatmessage.xml  activity_utility.xml  activity_visual_inspection.xml  app_bar_main.xml  attachfiletype.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  drop_down_list_row.xml  fragment_chats.xml  fragment_home.xml  fragment_profile.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  add.xml  main.xml  menusearch.xml  mymenu.xml  share.xml  superadminmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launchervblogo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launchervblogo_background.xml  strings.xml
(+45 files in other folders)
