<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:fontFamily="@font/helvetica"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textColor="@color/quantum_vanillared500"
                android:text="   ASSETS"
                android:layout_centerVertical="true"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:padding="7dp"
                android:layout_width="20dp"
                android:background="@drawable/edit"
                android:layout_height="20dp"/>
            <EditText
                android:fontFamily="@font/helvetica"
                android:textSize="15sp"
                android:background="@drawable/curvetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:lines="1"
                android:inputType="textAutoComplete"
                android:textColorHint="#3A3939"
                android:id="@+id/transformer_Name"
                android:hint="   Transformer Name*"
                android:layout_centerVertical="true"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:padding="7dp"
                android:layout_width="20dp"
                android:background="@drawable/edit"
                android:layout_height="20dp"/>
            <EditText
                android:fontFamily="@font/helvetica"
                android:textSize="15sp"
                android:background="@drawable/curvetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:lines="1"
                android:inputType="textAutoComplete"
                android:textColorHint="#3A3939"
                android:id="@+id/model"
                android:hint="   Model*"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:padding="7dp"
                android:layout_width="20dp"
                android:background="@drawable/edit"
                android:layout_height="20dp"/>
            <EditText
                android:fontFamily="@font/helvetica"
                android:textSize="15sp"
                android:background="@drawable/curvetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:lines="1"
                android:inputType="number"
                android:textColorHint="#3A3939"
                android:id="@+id/rating"
                android:hint="   Rating*"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/add_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:padding="7dp"
                android:layout_width="20dp"
                android:background="@drawable/ic_ca"
                android:layout_height="20dp"/>
            <TextView
                android:fontFamily="@font/helvetica"
                android:textSize="15sp"
                android:id="@+id/txtimage"
                android:background="@drawable/curvetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:lines="1"
                android:textColorHint="#3A3939"
                android:hint="   Add Image*"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/image"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:weightSum="2"
            android:id="@+id/checkbox_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp">
            <TextView
                android:fontFamily="@font/helvetica"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:text="Checkbox*"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:fontFamily="@font/helvetica"
                android:id="@+id/check"
                android:layout_weight="1"
                android:background="@drawable/spinnerbg"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:text=" Details are verified by me"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="50dp"
            android:id="@+id/add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:fontFamily="@font/helvetica"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="7dp"
                android:id="@+id/add"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/submitbutton"
                android:text="Add"
                android:textColor="#ffff"
                />

            <Button
                android:fontFamily="@font/helvetica"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="7dp"
                android:id="@+id/submit"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/submitbutton"
                android:text="Submit"
                android:textColor="#ffff"
                />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>