<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:id="@+id/epn"
            android:hint="   Earth Pit No*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/epl"
            android:hint="   Earth Pit Location*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:id="@+id/epc"
            android:fontFamily="@font/helvetica"
            android:hint="   Earth Pit Connected to *"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:id="@+id/ptGround"
            android:fontFamily="@font/helvetica"
            android:hint="   Pit To Ground Resistance *"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:fontFamily="@font/helvetica"
            android:inputType="textAutoComplete"
            android:lines="1"
            android:textColorHint="#3A3939"
            android:id="@+id/ptGrid"
            android:hint="   Pit To Grid Resistance*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <Spinner
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/earthpit_Maintanance"
            android:text="   Earthpit Maintanance*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <Spinner
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/physical_Structure"
            android:text="   Physical Structure*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <Spinner
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/pit_Surroundings"
            android:text="   Pit Surroundings*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</LinearLayout>