<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/equipment_Type"
            android:hint="   Equipment Type*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/equipment_Location"
            android:hint="   Equipment Location*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/equipment_Number"
            android:hint="   Equipment Number*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <Spinner
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/equipment_Maintanance"
            android:text="   Equipment Maintance*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <Spinner
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/equipment_Surroundings"
            android:text="   Equipment Surroundings*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <Spinner
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:textColorHint="#3A3939"
            android:id="@+id/quality_Index"
            android:text="   Quality Index*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <Spinner
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:textColorHint="#3A3939"
            android:id="@+id/hazad"
            android:fontFamily="@font/helvetica"
            android:text="   Type of Hazard*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <Spinner
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/action"
            android:text="   Recommended Action*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</LinearLayout>