<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="textAutoComplete"
            android:fontFamily="@font/helvetica"
            android:textColorHint="#3A3939"
            android:id="@+id/cbfeeder_No"
            android:hint="   Feeder No *"
            android:layout_centerVertical="true"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/cbfeeder_Name"
            android:hint="   Feeder Name*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="textAutoComplete"
            android:fontFamily="@font/helvetica"
            android:textColorHint="#3A3939"
            android:id="@+id/cbmake"
            android:hint="   Make*"
            android:layout_centerVertical="true"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="textAutoComplete"
            android:fontFamily="@font/helvetica"
            android:textColorHint="#3A3939"
            android:id="@+id/cbmodel"
            android:hint="   Model*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="number"
            android:fontFamily="@font/helvetica"
            android:textColorHint="#3A3939"
            android:id="@+id/cbmax_Voltage"
            android:hint="   Max Voltage*"
            android:layout_centerVertical="true"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="number"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/cbframe_Rating"
            android:hint="   Frame Rating*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:inputType="number"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:textColorHint="#3A3939"
            android:id="@+id/trip"
            android:hint="   Trip*"
            android:layout_centerVertical="true"/>
    </LinearLayout><LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:padding="7dp"
        android:layout_width="20dp"
        android:background="@drawable/edit"
        android:layout_height="20dp"/>
    <EditText
        android:textSize="15sp"
        android:background="@drawable/curvetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:inputType="number"
        android:lines="1"
        android:fontFamily="@font/helvetica"
        android:textColorHint="#3A3939"
        android:id="@+id/plug"
        android:hint="   Plug"
        android:layout_centerVertical="true"/>
</LinearLayout><LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:padding="7dp"
        android:layout_width="20dp"
        android:background="@drawable/edit"
        android:layout_height="20dp"/>
    <EditText
        android:textSize="15sp"
        android:background="@drawable/curvetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:lines="1"
        android:inputType="number"
        android:textColorHint="#3A3939"
        android:id="@+id/ltpu"
        android:fontFamily="@font/helvetica"
        android:hint="   Ltpu *"
        android:layout_centerVertical="true"/>
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="number"
            android:fontFamily="@font/helvetica"
            android:textColorHint="#3A3939"
            android:id="@+id/ltd"
            android:hint="   Ltd *"
            android:layout_centerVertical="true"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="number"
            android:fontFamily="@font/helvetica"
            android:textColorHint="#3A3939"
            android:id="@+id/stpu"
            android:hint="   Stpu *"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:inputType="number"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:textColorHint="#3A3939"
            android:id="@+id/std"
            android:hint="   Std*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:inputType="number"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:textColorHint="#3A3939"
            android:id="@+id/instantaneous"
            android:hint="   Instantaneous*"
            android:layout_centerVertical="true"/>
    </LinearLayout>

</LinearLayout>