<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:id="@+id/capacitor_ID"
            android:hint="  Capacitor ID*"
            android:layout_centerVertical="true"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:id="@+id/rated_KV"
            android:hint="   Rated kv*"
            android:layout_centerVertical="true"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/kvar"
            android:hint="   kvar/bank*"
            android:layout_centerVertical="true"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:inputType="textAutoComplete"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:textColorHint="#3A3939"
            android:id="@+id/no_Banks"
            android:fontFamily="@font/helvetica"
            android:hint="   Number of banks*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="textAutoComplete"
            android:lines="1"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/loading"
            android:hint="   %Loading*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:padding="7dp"
            android:inputType="textAutoComplete"
            android:lines="1"
            android:textColorHint="#3A3939"
            android:id="@+id/equipment_Cable"
            android:hint="  Equipment cable data*"
            android:layout_centerVertical="true"/>
    </LinearLayout>

</LinearLayout>