<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:id="@+id/rfeeder_No"
            android:hint="   Feeder No *"
            android:layout_centerVertical="true"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:id="@+id/rfeeder_Name"
            android:hint="   Feeder Name*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:id="@+id/rmake"
            android:hint="   Make*"
            android:layout_centerVertical="true"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:inputType="textAutoComplete"
            android:textColorHint="#3A3939"
            android:id="@+id/rmodel"
            android:hint="   Model*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="number"
            android:fontFamily="@font/helvetica"
            android:textColorHint="#3A3939"
            android:id="@+id/rmax_Voltage"
            android:hint="   Max Voltage*"
            android:layout_centerVertical="true"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:inputType="number"
            android:textColorHint="#3A3939"
            android:id="@+id/primaryCT"
            android:hint="   Primary CT*"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:inputType="number"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:textColorHint="#3A3939"
            android:id="@+id/secondaryCT"
            android:hint="   Secondary CT*"
            android:layout_centerVertical="true"/>
    </LinearLayout><LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:padding="7dp"
        android:layout_width="20dp"
        android:background="@drawable/edit"
        android:layout_height="20dp"/>
    <EditText
        android:textSize="15sp"
        android:background="@drawable/curvetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:inputType="number"
        android:lines="1"
        android:fontFamily="@font/helvetica"
        android:textColorHint="#3A3939"
        android:id="@+id/l1"
        android:hint="   l> "
        android:layout_centerVertical="true"/>
</LinearLayout><LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:padding="7dp"
        android:layout_width="20dp"
        android:background="@drawable/edit"
        android:layout_height="20dp"/>
    <EditText
        android:textSize="15sp"
        android:background="@drawable/curvetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:lines="1"
        android:inputType="number"
        android:textColorHint="#3A3939"
        android:id="@+id/t1"
        android:fontFamily="@font/helvetica"
        android:hint="   t> *"
        android:layout_centerVertical="true"/>
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="number"
            android:fontFamily="@font/helvetica"
            android:textColorHint="#3A3939"
            android:id="@+id/l2"
            android:hint="   l>> *"
            android:layout_centerVertical="true"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:inputType="number"
            android:textColorHint="#3A3939"
            android:fontFamily="@font/helvetica"
            android:id="@+id/t2"
            android:hint="   t>> *"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_width="20dp"
            android:background="@drawable/edit"
            android:layout_height="20dp"/>
        <EditText
            android:textSize="15sp"
            android:inputType="number"
            android:background="@drawable/curvetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:textColorHint="#3A3939"
            android:id="@+id/l3"
            android:hint="   l>>> *"
            android:layout_centerVertical="true"/>
    </LinearLayout>

</LinearLayout>