<?xml version="1.0" encoding="UTF-8"?>
<ScrollView tools:context=".MainActivity"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/helvetica"
                android:layout_width="wrap_content"
                android:text="Assets*"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/components"
                android:layout_weight="1"
                android:padding="7dp"
                android:background="@drawable/spinnerbg"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>
        <View
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#5a7e8e"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <include
            android:visibility="gone"
            android:id="@+id/layoututility"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            layout="@layout/activity_utility"/>
        <include
            android:visibility="gone"
            android:id="@+id/layouttransformer"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            layout="@layout/activity_transformer"/>
        <include
            android:visibility="gone"
            android:id="@+id/layoutgenerator"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            layout="@layout/activity_generator"/>
        <include
            android:visibility="gone"
            android:id="@+id/layoutbus"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            layout="@layout/activity_bus"/>
        <include
            android:visibility="gone"
            android:id="@+id/layoutcircuit"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            layout="@layout/activity_circuit_breaker"/>
        <include
            android:visibility="gone"
            android:id="@+id/layoutrelay"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            layout="@layout/activity_relay"/>
        <include
            android:visibility="gone"
            android:id="@+id/layoutcable"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            layout="@layout/activity_cable"/>
        <include
            android:visibility="gone"
            android:id="@+id/layoutload"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            layout="@layout/activity_load"/>
        <include
            android:visibility="gone"
            android:id="@+id/layoutcapaciotr"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            layout="@layout/activity_capacitor_bank"/>
        <include
            android:visibility="gone"
            android:id="@+id/layoutmotor"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            layout="@layout/activity_motor"/>
        <include
            android:visibility="gone"
            android:id="@+id/layoutearthpit"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            layout="@layout/activity_earth_pit"/>
        <include
            android:visibility="gone"
            android:id="@+id/layoutvisual"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            layout="@layout/activity_visual_inspection"/>
        <LinearLayout
            android:weightSum="2"
            android:visibility="gone"
            android:id="@+id/source_Layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/helvetica"
                android:layout_width="wrap_content"
                android:text="Source Type"
                android:layout_height="wrap_content"/>
            <Spinner

                android:id="@+id/sourcetype"
                android:layout_weight="1"
                android:padding="7dp"
                android:background="@drawable/spinnerbg"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:id="@+id/add_source_Layout"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/helvetica"
                android:layout_width="wrap_content"
                android:text="Choose Type"
                android:layout_height="wrap_content"/>

            <EditText
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColorHint="#3A3939"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_Source"
                android:padding="7dp"
                android:fontFamily="@font/helvetica"
                android:drawableLeft="@drawable/ic_edit_black_24dp"
                android:background="@drawable/spinnerbg"
                android:hint="   Add New Source"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remarks_layout"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:padding="7dp"
                android:layout_width="20dp"
                android:background="@drawable/edit"
                android:layout_height="20dp"/>
            <EditText
                android:textSize="15sp"
                android:background="@drawable/curvetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:inputType="textAutoComplete"
                android:lines="1"
                android:fontFamily="@font/helvetica"
                android:textColorHint="#3A3939"
                android:id="@+id/remarks"
                android:hint="  Remarks"
                android:layout_centerVertical="true"/>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/add_image_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:padding="7dp"
                android:layout_width="20dp"
                android:background="@drawable/ic_ca"
                android:layout_height="20dp"/>
            <TextView
                android:textSize="15sp"
                android:background="@drawable/curvetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtimage"
                android:padding="7dp"
                android:lines="1"
                android:fontFamily="@font/helvetica"
                android:textColorHint="#3A3939"
                android:hint="   Add Image*"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/image"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:weightSum="2"
            android:id="@+id/checkbox_layout"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/helvetica"
                android:layout_width="wrap_content"
                android:text="Checkbox*"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:layout_weight="1"
                android:id="@+id/checkBox"
                android:background="@drawable/spinnerbg"
                android:padding="7dp"
                android:fontFamily="@font/helvetica"
                android:layout_width="match_parent"
                android:text=" Details are verified by me"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="7dp"
                android:id="@+id/add"
                android:fontFamily="@font/helvetica"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="#1db086"
                android:text="Add"
                android:textColor="#ffff"
                />

            <Button
                android:fontFamily="@font/helvetica"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="7dp"
                android:id="@+id/submit"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="#1db086"
                android:text="Submit"
                android:textColor="#ffff"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>